[33mcommit 4579dd4a66a791cb786692469ad3c33881ffa019[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: xiiACL <iimohammedyasser313@gmail.com>
Date:   Sat Oct 18 20:17:56 2025 +0300

    staged all files

[33mcommit 484f5a1b86648384ca60cf2a2c0d6861e2335eb6[m
Author: xiiACL <iimohammedyasser313@gmail.com>
Date:   Sat Oct 18 20:16:33 2025 +0300

    Add new.txt file

[33mcommit cbf5b1318d1987b15ed1106d82c15fbde4d94620[m[33m ([m[1;31morigin/main[m[33m)[m
Author: xiiACL <iimohammedyasser313@gmail.com>
Date:   Thu Oct 16 20:41:10 2025 +0300

    Initial commit of project files

[33mcommit d42f2fbc74fd977e09b238e9734e68cdebe21bea[m
Author: xiiACL <iimohammedyasser313@gmail.com>
Date:   Thu Oct 16 20:06:04 2025 +0300

    Initial commit
